# here-starter

./: .gitignore  LICENSE.MD  README.md  package-lock.json  package.json
how-to/create-a-search-agent/: README.md
how-to/create-a-search-agent/agents/openlibrary/: README.md  package-lock.json  package.json
how-to/create-a-search-agent/agents/openlibrary/client/: webpack.config.js
how-to/create-a-search-agent/agents/openlibrary/client/src/: index.ts  search.ts  shapes.ts
how-to/create-a-search-agent/agents/openlibrary/public/: agent-schema.json  agent-search-openlibrary.html
how-to/create-a-search-agent/scripts/: launch.mjs
how-to/use-notifications-service/java-with-jwt/: README.md  logging.properties  pom.xml
how-to/use-notifications-service/java-with-jwt/src/main/java/here/com/example/: App.java
how-to/use-notifications-service/nodeJS/: .env.defaults
how-to/use-notifications-service/nodeJS-with-jwt/: .env.defaults  .gitignore  ReadMe.md  package.json  tsconfig.json
how-to/use-notifications-service/nodeJS-with-jwt/src/: create-token.ts  index.ts
how-to/use-notifications-service/nodeJS-with-simple-auth/: .env.defaults  ReadMe.md  package.json
how-to/use-notifications-service/nodeJS-with-simple-auth/src/: index.ts
how-to/use-notifications-service/nodeJS/src/: environment.d.ts  index.ts
how-to/use-the-entitlements-api/: .gitignore  README.md  package-lock.json  package.json
how-to/use-the-entitlements-api/client/: webpack.config.js
how-to/use-the-entitlements-api/client/src/: index.ts
how-to/use-the-entitlements-api/public/: index.html
how-to/use-the-entitlements-api/public/js/: app.bundle.js
how-to/use-the-entitlements-api/public/styles/: style.html
how-to/use-the-permissions-api/: ReadMe.md  app.js  package-lock.json  package.json
how-to/use-the-permissions-api/public/: index.html
how-to/use-the-permissions-api/public/js/: app.bundle.js  index.js
how-to/use-the-permissions-api/public/styles/: app.css
how-to/use-the-permissions-api/server/: server.js
how-to/use-the-permissions-api/server/src/: server.ts
scripts/: package.js
